# Infra

./: Aiursoft.Infra.sln  README.md
docs/design/: structure.md
docs/design/apps/: AppCenter.md  Buckets.md  Observer.md  Subscriptions.md
src/Aiursoft.Infra.ApiApp.Framework/: Aiursoft.Infra.ApiApp.Framework.csproj  Class1.cs
src/Aiursoft.Infra.AppCenter/: Aiursoft.Infra.AppCenter.csproj  Class1.cs
src/Aiursoft.Infra.AppCenter.Sdk/: Aiursoft.Infra.AppCenter.Sdk.csproj  Class1.cs
src/Aiursoft.Infra.Sdk.Framework/: Aiursoft.Infra.Sdk.Framework.csproj  Class1.cs
src/Aiursoft.Infra.Shared/: Aiursoft.Infra.Shared.csproj  Class1.cs
src/Aiursoft.Infra.WebShared/: Aiursoft.Infra.WebShared.csproj  Class1.cs
tests/AppCenter.Tests/: Aiursoft.Infra.AppCenter.Tests.csproj  Class1.cs
