<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Aiursoft.Infra.ApiApp.Framework</AssemblyName>
    <RootNamespace>Aiursoft.Infra.ApiApp.Framework</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.Infra.WebShared\Aiursoft.Infra.WebShared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.AiurProtocol.Server" Version="9.0.7" />
    <PackageReference Include="Aiursoft.DocGenerator" Version="9.0.1" />
  </ItemGroup>
</Project>