<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Aiursoft.Infra.Sdk.Framework</AssemblyName>
    <RootNamespace>Aiursoft.Infra.Sdk.Framework</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.Infra.Shared\Aiursoft.Infra.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.AiurProtocol" Version="7.0.18" />
  </ItemGroup>
</Project>