<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Aiursoft.Infra.WebShared</AssemblyName>
    <RootNamespace>Aiursoft.Infra.WebShared</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.Infra.Shared\Aiursoft.Infra.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.DbTools" Version="9.0.0" />
    <PackageReference Include="Aiursoft.WebTools" Version="9.0.0" />
  </ItemGroup>
</Project>