<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Aiursoft.Infra.AppCenter</AssemblyName>
    <RootNamespace>Aiursoft.Infra.AppCenter</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.Infra.ApiApp.Framework\Aiursoft.Infra.ApiApp.Framework.csproj" />
    <ProjectReference Include="..\Aiursoft.Infra.AppCenter.Sdk\Aiursoft.Infra.AppCenter.Sdk.csproj" />
  </ItemGroup>
</Project>